# Kanzas-Launcher

./: .gitignore  pom.xml  testDescriptor.xml
src/catdownloaderlegacy/: pom.xml
src/cdlupdater/: pom.xml
src/kanzas-launcher/: pom.xml
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/: CDL.java  KanzasLauncher.java  SyncManager.java  TestMain.java  Updater.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/data/: CDLInstance.java  CFManifest.java  CFMinecraftInstance.java  MRIndex.java  Settings.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/exceptions/: FormatVersionMismatchException.java  UnknownFormatException.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/guis/: MRSecurityCheckGUI.java  UpdaterGUI.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/loggers/: ILogger.java  Logger.java  LoggerCustom.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/registry/: ArgumentHandlerRegistry.java  ArgumentRegistry.java  CommandHandlerRegistry.java  ConfigurationData.java  IHandlerRegistry.java  Registries.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/services/: ConfigurationService.java  IService.java
src/kanzas-launcher/src/main/java/com/kanzaji/catdownloaderlegacy/utils/: DateUtils.java  FileUtils.java  FileVerUtils.java  InterpretationUtilities.java  NetworkingUtils.java  RandomUtils.java  SettingsManager.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/: ArgumentDecoder.java  CatDownloader.java  CommandInterpreter.java  CommandRegistry.java  KanzasLauncher.java  SyncManager.java  TestMain.java  Updater.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/data/: CDLInstance.java  CFManifest.java  MRIndex.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/exceptions/: FormatVersionMismatchException.java  UnknownFormatException.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/guis/: MRSecurityCheckGUI.java  UpdaterGUI.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/loggers/: ILogger.java  Logger.java  LoggerCustom.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/registry/: ArgumentHandlerRegistry.java  CommandHandlerRegistry.java  IHandlerRegistry.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzasLauncher/utils/: FileVerUtils.java  InterpretationUtilities.java  NetworkingUtils.java  RandomUtils.java  SettingsManager.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/: KanzasLauncher.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/services/: CLIHandler.java  ConfigurationService.java  ILogger.java  IService.java  InstallationManager.java  Logger.java  LoggerCustom.java  ServiceManager.java  Services.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/services/configuration/: ConfigurationConflictService.java  ConfigurationKey.java  ConfigurationService.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/services/configuration/enums/: MainCFG.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/services/configuration/parsers/: BooleanParser.java  DoubleParser.java  IntegerParser.java  ThrowingFunction.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/services/interfaces/: ILogger.java  IService.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/utils/cli/: Colors.java  PrintUtils.java  ReadUtils.java
src/kanzas-launcher/src/main/java/com/kanzaji/kanzaslauncher/utils/interfaces/: ThrowingFunction.java
(+17 files in other folders)
